<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccc"
    android:orientation="vertical"
    tools:context="wyw.com.volleydemo.MainActivity">

    <TextView
        android:id="@+id/tv_getNetDataByJson"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#2b2"
        android:gravity="center"
        android:text="postJson方式获取网络数据"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/tv_getNetDataByString"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="0.5dp"
        android:background="#2b2"
        android:gravity="center"
        android:text="postString方式获取网络数据"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFE0" />

</LinearLayout>
